\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Tinder Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosine Similarity Measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z-score Outlier test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Picking the Number of Clusters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Community Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dispersion of Radii}{4}}
