\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Construction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Tinder Works}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosine Similarity Measure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z-score Outlier test}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Clustering}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Specification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Picking the Number of Clusters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Community Evolution}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dispersion of Radii}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}}
